<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    
    <style type="text/css">
          body {
              font-family: Helvetica,Arial,sans-serif;
              background-color: rgba(0, 0, 0, 0);
              position: absolute;
              top: 0;
              bottom: 0;
              right: 0;
              left: 0;
              margin: 0;
          }
          #background {
            top: 0;
            left: 0;
            min-height: 100%;
            min-width: 100%;
            width: auto;
            height: auto;
            display: block;
            position: fixed;
            z-index: -999;
            opacity: 0.8;
          }
          .content {
              padding-top: 60px;
          }
          .seethrough{
            background: #fff; /* fallback for browsers that don't understand rgba */
            border: solid 0px #000; /* fallback for browsers that don't understand rgba */
            background-color: rgba(255,255,255,0.8); /* slighly transparent white */
            border-color: rgba(0,0,0,0.3); /*Very transparent black*/
          }
          .about {
              padding: 20px;
          }
          .details {
            padding: 10px;
          }
          .icons {
            font-size: 20px;
            padding: 10px;
            padding-top: 12px;
          }
}

        </style>
  </head>
  <body>
    <div class="wrapper">
      <img src="/images/Pittsburgh-RedFlats.jpg" id="background">
      <header>
        
        {% if site.logo %}
          <img src="{{site.logo | relative_url}}" alt="Logo" />
        {% endif %}
        
        <div class="seethrough details">
          <strong>Jerry Clark</strong></br>
          Director, Developer Support
        </div>

        <div class="seethrough icons">
         <a href="{{ site.github.owner_url }}" target="_blank"><i class="fab fa-github-square"></i></a> 
        <a href="https://www.linkedin.com/in/geraldclark/" target="_blank"><i class="fab fa-linkedin"></i></a> 
        <a href="https://twitter.com/geraldclark" target="_blank"><i class="fab fa-twitter-square"></i></a> 
        <a href="https://stackoverflow.com/users/1630896" target="_blank"><i class="fab fa-stack-overflow"></i></a> 
        <a href="https://stackexchange.com/users/1790333/" target="_blank"><i class="fab fa-stack-exchange"></i></a> 
        <a href="https://community.sugarcrm.com/people/jclark" target="_blank"><i class="fas fa-cube"></i></a> 
          
          
        </div>
      </header>
      <section>

      <div class="seethrough about">
      {{ content }}
      </div>

      </section>
      <footer>
        <div class="seethrough about">
          Photos by <a href="http://www.redflatsphoto.com/">Red Flatts Photography</a>
        </div>
        {% if site.github.is_project_page %}
        <p>This project is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
      </footer>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
    {% if site.google_analytics %}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', '{{ site.google_analytics }}', 'auto');
      ga('send', 'pageview');
    </script>
    {% endif %}
  </body>
</html>
